
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>use_pytorch_grad_cam - Hylio&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="原理to do
使用这里以VGG网络为例。

使用 pytorch_grad_cam 库。
12345678910import osimport numpy as npimport torchfro,"> 
    <meta name="author" content="hylio"> 
    <link rel="alternative" href="atom.xml" title="Hylio&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="use_pytorch_grad_cam - Hylio&#39;s blog"/>
    <meta name="twitter:description" content="原理to do
使用这里以VGG网络为例。

使用 pytorch_grad_cam 库。
12345678910import osimport numpy as npimport torchfro,"/>
    
    
    
    
    <meta property="og:site_name" content="Hylio&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="use_pytorch_grad_cam - Hylio&#39;s blog"/>
    <meta property="og:description" content="原理to do
使用这里以VGG网络为例。

使用 pytorch_grad_cam 库。
12345678910import osimport numpy as npimport torchfro,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hylio&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://hylio.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">use_pytorch_grad_cam</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">use_pytorch_grad_cam</h1>
        <div class="stuff">
            <span>十月 28, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>to do</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>这里以VGG网络为例。</p>
<ol>
<li><p>使用 <code>pytorch_grad_cam</code> 库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> model <span class="keyword">import</span> vgg</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms</span><br><span class="line"><span class="keyword">from</span> pytorch_grad_cam <span class="keyword">import</span> GradCAM</span><br><span class="line"><span class="keyword">from</span> pytorch_grad_cam.utils.model_targets <span class="keyword">import</span> ClassifierOutputTarget</span><br><span class="line"><span class="keyword">from</span> pytorch_grad_cam.utils.image <span class="keyword">import</span> show_cam_on_image</span><br></pre></td></tr></table></figure>
</li>
<li><p>调入模型，如果使用预训练的模型，可以使用<code>torchvision.utils.model</code>进行模型的调用。这里使用自己搭建的VGG网络模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">device = torch.device(<span class="string">&quot;cuda:0&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br><span class="line">model = vgg(model_name=<span class="string">&quot;vgg16&quot;</span>, num_classes=<span class="number">5</span>).to(device)</span><br><span class="line">weights_path = <span class="string">&quot;vgg16Net.pth&quot;</span></span><br><span class="line"><span class="keyword">assert</span> os.path.exists(weights_path), <span class="string">&quot;file: &#123;&#125; does not exists.&quot;</span>.<span class="built_in">format</span>(weights_path)</span><br><span class="line">model.load_state_dict(torch.load(weights_path, map_location=device))</span><br></pre></td></tr></table></figure>
</li>
<li><p>对图片进行预处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保留两个预处理方法的原因是</span></span><br><span class="line"><span class="comment"># 1. 自己搭建的模型不适用于所有尺寸的图片输入，输入图片必须经过裁剪</span></span><br><span class="line"><span class="comment"># 2. 在最后输出热力图时，需要有一个原图作为底图</span></span><br><span class="line"><span class="comment"># 所以保留两个预处理方法分别处理输入，得到一个tensor和一个原图</span></span><br><span class="line"><span class="comment"># 其中tensor用于模型调用和预测，原图只在最后用于底图输出</span></span><br><span class="line">data_transform = transforms.Compose([</span><br><span class="line">        transforms.ToPILImage(),</span><br><span class="line">        transforms.Resize((<span class="number">224</span>, <span class="number">224</span>)),</span><br><span class="line">        transforms.ToTensor(),</span><br><span class="line">        transforms.Normalize([<span class="number">0.485</span>, <span class="number">0.456</span>, <span class="number">0.406</span>], [<span class="number">0.229</span>, <span class="number">0.224</span>, <span class="number">0.225</span>])</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line">data_transform_resize = transforms.Resize((<span class="number">224</span>, <span class="number">224</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>载入图片。使用两种预处理方法分别处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">image_path = <span class="string">&quot;test_cam.jpg&quot;</span></span><br><span class="line"><span class="keyword">assert</span> os.path.exists(image_path), <span class="string">&quot;file: &#123;&#125; does not exist&quot;</span>.<span class="built_in">format</span>(image_path)</span><br><span class="line">image = Image.<span class="built_in">open</span>(image_path).convert(<span class="string">&#x27;RGB&#x27;</span>)</span><br><span class="line">image = data_transform_resize(image)</span><br><span class="line">image = np.array(image, dtype=np.uint8)</span><br><span class="line">img_tensor = data_transform(image)</span><br><span class="line">input_tensor = torch.unsqueeze(img_tensor, dim=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用库中的GradCAM。使用时需要指定模型、想要检测的目标隐藏层以及是否使用cuda。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定需要关注的隐藏层，一般选用最后一层。</span></span><br><span class="line"><span class="comment"># 因为最后一层代表的特征提取等级最高。</span></span><br><span class="line">target_layers = [model.features]</span><br><span class="line">cam = GradCAM(model=model, target_layers=target_layers, use_cuda=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 指定需要关注的类别。如果不指定，则默认为最高可能性的类别。</span></span><br><span class="line">target_category = [ClassifierOutputTarget(<span class="number">3</span>)]</span><br><span class="line">grayscale_cam = cam(input_tensor=input_tensor, targets=target_category)</span><br><span class="line">grayscale_cam = grayscale_cam[<span class="number">0</span>, :]</span><br><span class="line"><span class="comment"># 将热力图和原图组合输出，方便查看主要关注点</span></span><br><span class="line">visualization = show_cam_on_image(</span><br><span class="line">    image.astype(dtype=np.float32) / <span class="number">255.</span>,</span><br><span class="line">    grayscale_cam,</span><br><span class="line">    use_rgb=<span class="literal">True</span></span><br><span class="line">)</span><br><span class="line">plt.imshow(visualization)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
